1 1 2 1 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 4 3 3 3
1 . . . 1 3 . . . . . . . . . . . . 3 . . . . . . . . . . . . . . . 3
1 . p . 1 3 . 3 3 3 3 3 3 3 3 3 3 . 3 . . . . . . . . . . . . . . . 3
2 . . . 2 3 . 3 a . . . . . . . . . 3 . . . . 3 3 3 3 . . 3 . . . . 4
1 . . . 1 3 . 3 3 4 3 3 3 3 3 3 4 3 3 . . . . . . . 3 . . 3 . . . . 3
1 . . . 1 3 . . . . . . . . . . . . . . . . . . . . c . . 3 . . . . 3
1 . . . 1 3 . . . . . . . . . . . . . . . . . 3 3 c c c 3 3 . . . . 3
1 . . . 1 4 . . . . . . . . . . . . . . . . . 3 . . c . . . . . . . 3
1 . . . 1 3 . . . 3 3 3 . . 3 3 3 . . . . . . 3 . . 3 . . . . . . . 4
1 . . . 1 3 . . . 3 . . . . . . 3 . . . . . . 3 . . 3 3 3 3 . . . . 3
1 . . . 1 3 . . . 3 . . . . . . 3 . . . . . . . . . . . . . . . . . 3
1 . . . 1 3 . . . . . . 3 3 . . . . . . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3
1 . . . 1 3 . . . . . . 3 3 . . . . . . 3 . . . . . . . . . . . . . 3
1 . . . 1 4 . . . 3 . . . . . . 3 . . . 4 . . . . . . . . . . . . . 3
1 . . . 1 3 . . . 3 . . . . . . 3 . . . 3 . . . . . . . . . . . . . 3
1 . . . 1 3 . . . 3 3 3 . . 3 3 3 . . . 3 . . . . . . . . . . . . . 3
1 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . 3
1 . . . . . . . . . . . . . . . . . . . 3 . 3 3 3 3 3 3 3 3 3 3 3 3 3
1 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . . 3
1 . . . 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 . 3 3
1 . . . 1 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 . 5 5
2 . . . 2 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 . . . 1 6 . s . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 . . . 1 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 1 2 1 1 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 6 5 5 5 5 5 5